# ********* \u5b9a\u4e49\u516c\u5171\u9519\u8bef\u9875\u7684\u8df3\u8f6c\u8def\u5f84 **********
error.page=plugins/back/back_error
forward.page=plugins/back/back_forward
login.page=login
index.page=back/index




